version: '2'
services:
    cardoc-cassandra:
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/carDoc/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    cardoc-cassandra-node:
        image: cassandra:3.9
        environment:
            - CASSANDRA_SEEDS=cardoc-cassandra
    cardoc-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: cardoc-cassandra-migration
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace-prod.cql
